[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 14
width = 1107
height = 689
maximized = False
selected_category = runner:wine
hide-wine-non-esync-version-warning = True
hide-wine-non-fsync-version-warning = True
window_x = 56
window_y = 50

