[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1729654657
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1729654657
GeoLocale=system
SensitiveInfoMaskOn=true
UeJ7AgrtBappnQjaaFui4jk8yVCY2K4zE14gyE34Rzo%23=1729654657
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
cefInstanceCountLimit=-1
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.webserver=https://us05web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=92561175548
deviceID=74:40:BB:61:84:99
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
jK9BkbV8zNjw7whdX9AnddbmbOu4N8hVKwVt8iDnC38%23=1729654657
logLevel=info
newMeetingWithVideo=true
noSandbox=false
pOoALJyX%2BqjXWD3Cr1Q4lH5ZpVshFjYob0SH3xBr2jQ%23=1729654657
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=false
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
speaker_volume=80
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=tquangthinh2006@gmail.com
xwayland=true

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1729654657

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[XQUNtcsCEP9AZEM]
raMascPNauP8AMY%2BuhHsEUqln%2Bg%23=1734830523

[YF]
0eWmMbhXv8dLkLuwpAohJHPqqY98tsvJ8RMNR5r0%23=1729654657

[ZfyNXsYVXn89sSD]
u%2BfYJObfh7c2x33NhQnPBCxnUKg%23=1729654657

[chat.recent]
recentlast.session=

[e2oewir4]
zlsEjhEtnrfV\1\RNfupD3GFHXnLPoOTzI%23=1734830523

[p2j01nOS5WVbsNRvQFnMTmH5SbwLdPoVQxAt]
B0jJHc%23=1729654657

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1729654657

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="133,770"
main_frame_pixel_pos_wide="1354,729"
