title_fqdn="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
memory_unit="MB"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="scaling_max_freq"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="<>"
separator="▶"
block_range=(0 15)
color_blocks="on"
block_width=1
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="on"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty"
image_source="/home/thinh/.config/neofetch/neofe.jpg"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fit"
crop_offset="center"
image_size="25%"
gap=0
yoffset=0
xoffset=0
background_color=
stdout="off"
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

print_info() {
    info title 
    #info underline
    prin "⸐⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸏⸑"  
    #info cols
    info " " distro 
    #info "Host" model 
    info "❀ " kernel 
    info " " uptime 
    info " " packages 
    #info "Shell" shell 
    info " " resolution 
    #info "DE" de 
    #info "WM" wm 
    #info "WM Theme" wm_theme 
    #info "Theme" theme 
    #info "Icons" icons 
    #info "Terminal" term 
    #info "Terminal Font" term_font 
    info " " cpu 
    #info "GPU" gpu 
    info " " memory 
    #info "GPU Driver" gpu_driver  # Linux/macOS only
    info " " cpu_usage 
    info " " disk 
    info "" battery 
    #info "Font" font 
    # info "Song" song 
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.
    prin "└───────────────────────────┘"
    prin "\n \n${cl1} \n ${cl2} \n \n${cl3} \n \n${cl4} \n \n${cl5} \n \n${cl6} \n \n${cl7}  \n \n"  

}

