Net/ThemeName "Material-Black-Cherry"
Net/IconThemeName "Cherry-Numix-2021"
Gtk/CursorThemeName "Bibata-Modern-Pink"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
